[:d7141e47-df06-4861-83c0-7aa88af7a5c8]
foreground-color='#97979C9CACAC'
visible-name='Default'
palette=['#4F4F4F4F4F4F', '#AFAF4B4B5757', '#AFAFD3D38383', '#E5E5C0C07979', '#7D7D9090A4A4', '#A4A479799D9D', '#8585A6A6A5A5', '#EEEEEDEDEEEE', '#7B7B7B7B7B7B', '#AFAF4B4B5757', '#CECEFFFFABAB', '#FFFFFEFECCCC', '#B5B5DCDCFEFE', '#FBFB9B9BFEFE', '#DFDFDFDFFDFD', '#FEFEFFFFFEFE']
use-theme-colors=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#EEEEEDEDEEEE'
background-color='#1C1C1F1F2727'

[/]
list=['53c7ac12-7b30-4e8b-9092-0ad6be884990', 'd7141e47-df06-4861-83c0-7aa88af7a5c8', 'a646dae7-3c4c-4abf-b34e-763a2ac1abd6']
default='a646dae7-3c4c-4abf-b34e-763a2ac1abd6'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
use-theme-colors=false
cursor-shape='ibeam'
visible-name='snazzyfied'
foreground-color='rgb(131,148,150)'
use-system-font=false
font='InputMonoNarrow Nerd Font 10.5'

[:53c7ac12-7b30-4e8b-9092-0ad6be884990]
foreground-color='rgb(235,236,230)'
visible-name='Default'
palette=['rgb(0,0,0)', 'rgb(252,67,70)', 'rgb(80,251,124)', 'rgb(240,251,140)', 'rgb(73,186,255)', 'rgb(252,76,180)', 'rgb(139,233,254)', 'rgb(237,237,236)', 'rgb(85,85,85)', 'rgb(252,67,70)', 'rgb(80,251,124)', 'rgb(240,251,140)', 'rgb(73,186,255)', 'rgb(252,76,180)', 'rgb(139,233,254)', 'rgb(237,237,236)']
use-system-font=false
cursor-colors-set=true
use-theme-colors=false
cursor-foreground-color='rgb(235,236,230)'
font='SauceCodePro Nerd Font 12'
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#EEEEEDEDEEEE'
background-color='rgb(30,31,41)'

[:a646dae7-3c4c-4abf-b34e-763a2ac1abd6]
foreground-color='rgb(235,236,230)'
cjk-utf8-ambiguous-width='wide'
visible-name='snazzyfied'
palette=['#000000', '#fc4346', '#50fb7c', '#f0fb8c', '#49baff', '#fc4cb4', '#8be9fe', '#ededec', '#555555', '#fc4346', '#50fb7c', '#f0fb8c', '#49baff', '#fc4cb4', '#8be9fe', '#ededec']
custom-command='/usr/bin/zsh --login'
default-size-columns=120
default-size-rows=40
cursor-background-color='rgb(252,76,180)'
cursor-shape='ibeam'
cursor-colors-set=true
use-custom-command=true
use-system-font=false
use-theme-colors=false
cursor-foreground-color='rgb(252,76,180)'
background-color='rgb(30,31,41)'
