[:a646dae7-3c4c-4abf-b34e-763a2ac1abd6]
foreground-color='rgb(235,236,230)'
cjk-utf8-ambiguous-width='wide'
visible-name='snazzyfied'
palette=['#000000', '#fc4346', '#50fb7c', '#f0fb8c', '#49baff', '#fc4cb4', '#8be9fe', '#ededec', '#555555', '#fc4346', '#50fb7c', '#f0fb8c', '#49baff', '#fc4cb4', '#8be9fe', '#ededec']
custom-command='/bin/zsh --login'
default-size-columns=120
default-size-rows=40
cursor-background-color='rgb(252,76,180)'
cursor-shape='ibeam'
cursor-colors-set=true
use-custom-command=true
use-system-font=false
use-theme-colors=false
cursor-foreground-color='rgb(252,76,180)'
background-color='rgb(30,31,41)'
allow-bold=false
bold-color-same-as-fg=false
bold-color='rgb(255,255,255)'
font='InputMonoNarrow Nerd Font 10.5'
